{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.debug.settings.onBuildFailureProceed": true,
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ef6749",
        "activityBar.background": "#ef6749",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#4ff06c",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#ef6749",
        "statusBar.background": "#eb401a",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ef6749",
        "statusBarItem.remoteBackground": "#eb401a",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#eb401a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#eb401a99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#EB401A"
}